P: [void, int]
L: [void, int]
D: [void, int]
Vd: [void, int]
Fn: [void, int]
Ts: [void, int]
Ps: [void, int]
Cs: [{]
Pl: [void, int]
Pa: [void, int]
Ld: [void, int, empty]
Sl: [num, (, {, ;, id, while, if, }, return, empty]
S: [num, (, {, ;, id, while, if, return]
Es: [num, (, ;, id]
Ss: [if]
Is: [while]
Rs: [return]
E: [num, (, id]
V: [id]
Se: [num, (, id]
Ae: [num, (, id]
R: [==, <=, <, !=, >, >=]
A: [+, -]
T: [num, (, id]
M: [*, /]
F: [num, (, id]
C: [id]
Ar: [num, (, id, empty]
Al: [num, (, id]
