   State      id       ;       [     num       ]     int    void       (       )    main       {       }      if    else   while  return       =      <=       <       >      >=      ==      !=       +       -       *       /       ,       $       P       L       D      Vd      Fn      Ts      Ps      Cs      Pl      Pa      Ld      Sl       S      Es      Ss      Is      Rs       E       V      Se      Ae       R       A       T       M       F       C      Ar      Al      P'
       0                                                                                                                                                                                                                                             102     100      99      98      97       3                                                                                                                                                                                                
       1      r0                                                                      r0                                                                                                                                                                                                                                                                                                                                                                                                        
       2      r0                                                                      r0                                                                                                                                                                                                                                                                                                                                                                                                        
       3      s9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       4                                                              s5                                                                                                                                                                                                                                                                                                                                                                                                                        
       5                                                                                                                                                                                                                                                                                      88       6              13      12                                                                                                                                                                
       6                                                                      s7                                                                                                                                                                                                                                                                                                                                                                                                                
       7                                                                                     s19                                                                                                                                                                                                               8                                                                                                                                                                                
       8                                              r7      r7                                                                                                                                                                              r7                                                                                                                                                                                                                                                
       9             s96                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      10                                                                                                                                                                                                                                                                                      88      16              13      12                                                                                                                                                                
      11      r0                                                                      r0                                                                                                                                                                                                                                                                                                                                                                                                        
      12                                                                      r5                                                                                                                                                      r5                                                                                                                                                                                                                                                        
      13                                                                                                                                                                                                                             s14                                                                                                                                                                                                                                                        
      14                                                                                                                                                                                                                                                                                      88                              15                                                                                                                                                                
      15                                                                     r14                                                                                                                                                     r14                                                                                                                                                                                                                                                        
      16                                                                     s17                                                                                                                                                                                                                                                                                                                                                                                                                
      17                                                                                     s19                                                                                                                                                                                                              18                                                                                                                                                                                
      18                                             r17     r17                                                                                                                                                                             r17                                                                                                                                                                                                                                                
      19                                                                                                                                                                                                                                                                                                                              20                                                                                                                                                        
      20                                                                                                                                                                                                                                                                      21               3                                              22                                                                                                                                                
      21     r20     r20             r20             r20     r20     r20                     r20             r20             r20     r20                                                                                                                                                                                                                                                                                                                                                        
      22     s46                                                                                                                                                                                                                                                                                              23                                      87      86      85      84      83      81      78      77      64                      59              58      57                        
      23     r22     r22             r22                             r22                     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                                                                                                                        
      24             s25                                                                                                                                                                                                                                                                                                                                                                      26      78      77      64                      59              58      57                        
      25     r24     r24             r24                             r24                     r24     r24     r24     r24     r24     r24                                                                                                                                                                                                                                                                                                                                                        
      26             s27                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      27     r26     r26             r26                             r26                     r26     r26     r26     r26     r26     r26                                                                                                                                                                                                                                                                                                                                                        
      28                                                             s29                                                                                                                                                                                                                                                                                                                                                                                                                        
      29     s46                                                                                                                                                                                                                                                                                                                                                                              30      78      77      64                      59              58      57                        
      30                                                                     s31                                                                                                                                                                                                                                                                                                                                                                                                                
      31     s46                                                                                                                                                                                                                                                                                              23                                      32      86      85      84      83      81      78      77      64                      59              58      57                        
      32     r31     r31             r31                             r31                     r31     r31     r31     r31     r31     r31                                                                                                                                                                                                                                                                                                                                                        
      33                                                             s34                                                                                                                                                                                                                                                                                                                                                                                                                        
      34                                                                                                                                                                                                                                                                                                                                                                                      35      78      77      64                      59              58      57                        
      35                                                                     s36                                                                                                                                                                                                                                                                                                                                                                                                                
      36                                                                                                                                                                                                                                                                                                      23                                      37      86      85      84      83      81      78      77      64                      59              58      57                        
      37     r36     r36             r36                             r36                     r36     r36     r36     r36     r36     r36                                                                                                                                                                                                                                                                                                                                                        
      38     s46                                                                                                                                                                                                                                                                                              23                                      39      86      85      84      83      81      78      77      64                      59              58      57                        
      39     r38     r38             r38                             r38                     r38     r38     r38     r38     r38     r38                                                                                                                                                                                                                                                                                                                                                        
      40     r22     r22             r22             r22     r22     r22                     r22     r22     r22     r22     r22     r22                                                                                                     r22                                                                                                                                                                                                                                                
      41     s46                                                                                                                                                                                                                                                                                                                                                                              42      78      77      64                      59              58      57                        
      42                                                                     s43                                                                                                                                                                                                                                                                                                                                                                                                                
      43             r42                     r42                             r42                                                                     r42     r42     r42     r42     r42     r42     r42     r42     r42     r42     r42                                                                                                                                                                                                                                                        
      44             r22                     r22                             r22                                                                     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                        
      45     r22     r22             r22                             r22                     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                                                                                                                        
      46             r22                     r22                             r22                                                             r22     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                        
      47                                                                                                                                                                                                                                                                                                                                                                                      53      78      77      64                      59              58      57      51      48        
      48                                                                                                                                                                                                                             s49                                                                                                                                                                                                                                                        
      49     s46                                                                                                                                                                                                                                                                                                                                                                              50      78      77      64                      59              58      57                        
      50                                                                     r49                                                                                                                                                     r49                                                                                                                                                                                                                                                        
      51                                                                     s52                                                                                                                                                                                                                                                                                                                                                                                                                
      52             r51                     r51                             r51                                                                     r51     r51     r51     r51     r51     r51     r51     r51     r51     r51     r51                                                                                                                                                                                                                                                        
      53                                                                     r47                                                                                                                                                     r47                                                                                                                                                                                                                                                        
      54     s46                                                                                                                                                                                                                                                                                                                                                                              55      78      77      64                      59              58      57                        
      55                                     s56                                                                                                                                                                                                                                                                                                                                                                                                                                                
      56             r55                     r55                             r55                                                             r55     r55     r55     r55     r55     r55     r55     r55     r55     r55     r55     r55                                                                                                                                                                                                                                                        
      57             r22                     r22                             r22                                                                     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                        
      58             r22                     r22                             r22                                                                     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                        
      59                                                                                                                                                                                                             s61                                                                                                                                                                                                                              62                                        
      60     r59                     r59                             r59                                                                                                                                                                                                                                                                                                                                                                                                                        
      61     r59                     r59                             r59                                                                                                                                                                                                                                                                                                                                                                                                                        
      62                                                             s41                                                                                                                                                                                                                                                                                                                              78                                                      63      57                        
      63             r62                     r62                             r62                                                                     r62     r62     r62     r62     r62     r62     r62     r62     r62     r62     r62                                                                                                                                                                                                                                                        
      64                                                                                                                                             s72                                                                                                                                                                                                                                                                      75      73                                                        
      65     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      66     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      67     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      68     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      69     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      70     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      71     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      72     r64                     r64                             r64                                                                                                                                                                                                                                                                                                                                                                                                                        
      73                                                                                                                                                                                                                                                                                                                                                                                              78                                      74              58      57                        
      74                                                                                                                                                                                                             s61                                                                                                                                                                                                                              62                                        
      75                                                                                                                                                                                                                                                                                                                                                                                              78              76                      59              58      57                        
      76                                                                                                                                                                                             s66                                                                                                                                                                                                                              73                                                        
      77             r22                     r22                             r22                                                                                                                                                     r22                                                                                                                                                                                                                                                        
      78                                                                                                                                     s79                                                                                                                                                                                                                                                                                                                                                
      79     s46                                                                                                                                                                                                                                                                                                                                                                              80      78      77      64                      59              58      57                        
      80             r79                     r79                             r79                                                                                                                                                     r79                                                                                                                                                                                                                                                        
      81             s82                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      82     r81     r81             r81                             r81                     r81     r81     r81     r81     r81     r81                                                                                                                                                                                                                                                                                                                                                        
      83     r22     r22             r22                             r22                     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                                                                                                                        
      84     r22     r22             r22                             r22                     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                                                                                                                        
      85     r22     r22             r22                             r22                     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                                                                                                                        
      86     r22     r22             r22                             r22                     r22     r22     r22     r22     r22     r22                                                                                                                                                                                                                                                                                                                                                        
      87     r22     r22             r22                             r22                     r22     r22     r22             r22     r22                                                                                                                                                                                                                                                                                                                                                        
      88     s89                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
      89                                                                     r88                                                                                                                                                     r88                                                                                                                                                                                                                                                        
      90                                     s91                                                                                                                                                                                                                                                                                                                                                                                                                                                
      91                                                                     r90                                                                                                                                                     r90                                                                                                                                                                                                                                                        
      92                             s93                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      93                                     s94                                                                                                                                                                                                                                                                                                                                                                                                                                                
      94             s95                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      95     r94     r94             r94             r94     r94     r94                     r94             r94             r94     r94                                                                                                     r94                                                                                                                                                                                                                                                
      96      r9      r9              r9              r9      r9      r9                      r9              r9              r9      r9                                                                                                      r9                                                                                                                                                                                                                                                
      97                                              r0      r0                                                                                                                                                                              r0                                                                                                                                                                                                                                                
      98                                              r0      r0                                                                                                                                                                              r0                                                                                                                                                                                                                                                
      99                                              r0      r0                                                                                                                                                                              r0                                                                                                                                                                                                                                                
     100                                                                                                                                                                                                                                                             101      98      97       3                                                                                                                                                                                                
     101                                            r100    r100                                                                                                                                                                            r100                                                                                                                                                                                                                                                
     102                                                                                                                                                                                                                                     acc                                                                                                                                                                                                                                                
